# KwTools.Hosting

./: KwTools.Hosting.sln  KwTools.Hosting.xml  LICENSE  README.md
KwTools.Hosting/: HostFactory.cs  KwTools.Hosting.csproj
KwTools.Hosting.TestBase/: Configure.cs  HostFactoryTests.cs  KwTools.Hosting.TestBase.csproj  TestService.cs
KwTools.Hosting.TestExtension/: Configure.cs  ExternalTestClass.cs  KwTools.Hosting.TestExtension.csproj
KwTools.Hosting/Interfaces/: IAddServices.cs  IConfigureBuilder.cs  IConfigureHost.cs  InterfaceExtensions.cs
KwTools.Hosting/Util/: DomainActivator.cs
